<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_str"/>

        <EditText
            android:id="@+id/inputNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

            <Button
                android:id="@+id/doubleMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_name"/>
</LinearLayout>